[isort]
line_length = {{ cookiecutter.line_length }}
known_project = {{ cookiecutter.project_slug }}


[flake8]
exclude =
    .git
    __pycache__
    dist
    build

max-line-length = {{ cookiecutter.line_length }}
max-complexity = 9


[coverage:run]
branch = True
include = {{ cookiecutter.project_slug }}/*
omit =
    */tests/*

[coverage:report]
show_missing = True
exclude_lines =
  pragma: no cover

  # Don't complain about missing debug-only code:
  def __unicode__
  def __repr__
  def __str__

  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError

  # Don't complain if non-runnable code isn't run:
  if __name__ == __main__:


[tool:pytest]
addopts =
  --black
  --flake8
  --mypy
  --durations=10
  --cov={{ cookiecutter.project_slug }}
  --cov-report term
norecursedirs = build dist
testpaths =
  {{ cookiecutter.project_slug }}
  tests


[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = {{ cookiecutter.python_version }}
platform = Linux

ignore_missing_imports = True
