[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311

[tox]
skipsdist = True
isolated_build = True
envlist =
  py39
  py310
  py311

[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
commands =
  poetry install
  poetry run pytest --cov-append
  coverage report

