[tox]
skipsdist = True
envlist =
    py{{ cookiecutter.python_version.replace('.', '') }}{% if cookiecutter.uses_django == 'y' %}-{1.11,2.00,2.10}{% endif %}


[testenv]
skip_install = True
deps =
    poetry{% if cookiecutter.uses_django == 'y' %}
    2.00: Django>=2.00,<2.10
    2.10: Django>=2.00,<2.20
    2.20: Django>=2.20,<2.30
    {% endif %}
commands =
    poetry install
    poetry run pytest --cov-append
    coverage report
